<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PowerCSharp.Core\PowerCSharp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Attributes\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- NuGet Package Metadata -->
    <PackageId>PowerCSharp.Utilities</PackageId>
    <PackageVersion>0.2.0</PackageVersion>
    <Title>PowerCSharp Utilities</Title>
    <Description>Utility classes and helper methods for common programming tasks</Description>
    <Authors>Mario Arce</Authors>
    <Copyright>Copyright © Mario Arce 2026</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/marioarce/PowerCSharp</PackageProjectUrl>
        <PackageTags>csharp;utilities;helpers;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/marioarce/PowerCSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>PowerCSharp_NuGet_Icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\images\PowerCSharp_NuGet_Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
