# PowerCSharp

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  PowerCSharp-Compatibility.sln  PowerCSharp.sln  README.md  SECURITY.md
docs/: WORKFLOW.md  (+17 more)
samples/ConsoleSample/: ConsoleDemoExtensions.cs  ConsoleSample.csproj  Program.cs
samples/WebSample/: Program.cs  WebSample.csproj
samples/WebSample/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
samples/WebSample/Properties/: launchSettings.json
src/Features/PowerCSharp.BuiltInFeatures/: BuiltInFeaturesOptionsExtensions.cs  PowerCSharp.BuiltInFeatures.csproj  README.md
src/Features/PowerCSharp.Feature.Cache/: CacheFeatureExtensions.cs  CacheFeatureModule.cs  CacheFeatureOptions.cs  CacheProvider.cs  DiskCacheOptions.cs  ICacheService.cs  IDiskCacheService.cs  PowerCSharp.Feature.Cache.csproj  README.md
src/Features/PowerCSharp.Feature.Cache.Abstractions/: CacheEntryMetadata.cs  CacheFileKind.cs  CacheProvider.cs  CacheResult.cs  DiskCacheEntryMetadata.cs  ICacheService.cs  ICacheStore.cs  IDiskCacheService.cs  InMemoryCacheEntryMetadata.cs  PowerCSharp.Feature.Cache.Abstractions.csproj  README.md
src/Features/PowerCSharp.Feature.Cache.BitFaster/: BitFasterCacheOptions.cs  BitFasterCacheService.cs  CacheBitFasterExtensions.cs  FileDiskCacheService.cs  PowerCSharp.Feature.Cache.BitFaster.csproj  README.md
src/Features/PowerCSharp.Feature.Cache.Disk/: CacheDiskExtensions.cs  DebugHelper.cs  DiskCacheBackgroundService.cs  DiskCacheFeatureOptions.cs  DiskCacheIndex.cs  DiskCacheIndexEntry.cs  DiskCacheOptions.cs  DiskCacheService.cs  PowerCSharp.Feature.Cache.Disk.csproj  README.md
src/Features/PowerCSharp.Features/: PowerCSharp.Features.csproj  PowerFeaturesApplicationBuilderExtensions.cs  PowerFeaturesOptions.cs  PowerFeaturesServiceCollectionExtensions.cs  README.md
src/Features/PowerCSharp.Features.Abstractions/: FeatureDescriptor.cs  FeatureFlagSource.cs  FeatureFlagValue.cs  FeatureOptionsBase.cs  FeatureTier.cs  IFeatureFlagProvider.cs  IFeatureModule.cs  IFeaturePipelineContext.cs  IFeatureRegistrationContext.cs  PowerCSharp.Features.Abstractions.csproj  README.md
src/PowerCSharp.Compatibility/: PowerCSharp.Compatibility.csproj  README.md
src/PowerCSharp.Compatibility/Extensions/: StringExtensions.cs
src/PowerCSharp.Compatibility/Helpers/: AsyncHelper.cs  TimestampHelper.cs
src/PowerCSharp.Compatibility/Http/: HttpRequestBaseExtensions.cs  HttpRequestExtensions.cs
src/PowerCSharp.Compatibility/Net/: HttpRequestMessageExtensions.cs
src/PowerCSharp.Compatibility/Utilities/: ValidationHelper.cs
src/PowerCSharp.Core/: PowerCSharp.Core.csproj  README.md  StringExtensions.cs
src/PowerCSharp.Core/Collections/: DictionaryExtensions.cs  ListExtensions.cs  NameValueCollectionExtensions.cs
src/PowerCSharp.Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  PowerCSharp.Extensions.csproj  README.md
src/PowerCSharp.Extensions.AspNetCore/: PowerCSharp.Extensions.AspNetCore.csproj  README.md
src/PowerCSharp.Extensions.AspNetCore/Configuration/: ConfigurationExtensions.cs
src/PowerCSharp.Extensions.AspNetCore/Extensions/: ConfigurationExtensions.cs  ExceptionExtensions.cs  ServiceProviderExtensions.cs  TypeExtensions.cs  UriExtensions.cs
src/PowerCSharp.Extensions.AspNetCore/Helpers/: EnvironmentHelper.cs
src/PowerCSharp.Extensions.AspNetCore/Net/: ServiceProviderExtensions.cs  UriExtensions.cs
src/PowerCSharp.Extensions.AspNetCore/Properties/: launchSettings.json
src/PowerCSharp.Extensions/Collections/: CollectionExtensions.cs  ConcurrentBagExtensions.cs  DynamicEnumerableExtensions.cs  EnumerableExtensions.cs  IListExtensions.cs
src/PowerCSharp.Extensions/Compression/: CompressionExtensions.cs
src/PowerCSharp.Extensions/Configuration/: ConfigurationExtensions.cs
src/PowerCSharp.Extensions/Http/: HttpStatusCodeExtensions.cs  MediaTypeExtensions.cs
src/PowerCSharp.Extensions/IO/: DirectoryExtensions.cs  PathExtensions.cs
src/PowerCSharp.Extensions/Json/: JsonElementExtensions.cs  JsonExtensions.cs
src/PowerCSharp.Extensions/Linq/: DynamicExpressionExtensions.cs  IEnumerableExtensions.cs  OrderClause.cs
src/PowerCSharp.Helpers/: AsyncHelper.cs  CryptoHelper.cs  EnvironmentHelper.cs  JsonHelper.cs  PowerCSharp.Helpers.csproj  README.md
src/PowerCSharp.Utilities/: AssertionUtility.cs  FileHelper.cs  FileUtility.cs  MathHelper.cs  MathUtility.cs  PowerCSharp.Utilities.csproj  README.md  StreamUtility.cs  ValidationHelper.cs  ValidationUtility.cs
tests/: Directory.Build.props
tests/PowerCSharp.BuiltInFeatures.Tests/: CorsFeatureTests.cs  PowerCSharp.BuiltInFeatures.Tests.csproj
tests/PowerCSharp.Compatibility.Extensions.Tests/: PowerCSharp.Compatibility.Extensions.Tests.csproj  StringExtensionsTests.cs
tests/PowerCSharp.Core.Tests/: DictionaryExtensionsTests.cs  PowerCSharp.Core.Tests.csproj  UnitTest1.cs
tests/PowerCSharp.Extensions.Tests/: CompressionExtensionsTests.cs  DateTimeExtensionsTests.cs  EnumerableExtensionsTests.cs  HashExtensionsTests.cs  HttpExtensionsTests.cs  PathExtensionsTests.cs  PowerCSharp.Extensions.Tests.csproj  UnitTest1.cs
tests/PowerCSharp.Feature.Cache.Tests/: BitFasterCacheDiagnosticsTests.cs  CacheFeatureTests.cs  CacheFileKindTests.cs  CacheMetadataTests.cs  DiskCacheAsyncTests.cs  DiskCacheCrossProcessTests.cs  DiskCacheFileKindTests.cs  DiskCacheMetadataTests.cs  DiskCacheTimerTests.cs  DiskCacheValidationTests.cs  PowerCSharp.Feature.Cache.Tests.csproj
tests/PowerCSharp.Features.Tests/: FeatureFlagValueTests.cs  FlagResolutionTests.cs  PowerCSharp.Features.Tests.csproj  PowerFeaturesEngineTests.cs
tests/PowerCSharp.Helpers.Tests/: AsyncHelperTests.cs  CryptoHelperTests.cs  EnvironmentHelperTests.cs  JsonHelperTests.cs  PowerCSharp.Helpers.Tests.csproj  UnitTest1.cs
tests/PowerCSharp.Utilities.Tests/: AssertionUtilityTests.cs  MathHelperTests.cs  PowerCSharp.Utilities.Tests.csproj  UnitTest1.cs  ValidationHelperTests.cs  ValidationUtilityTests.cs
(+78 files in other folders)
