<Project>
  <PropertyGroup>
    <!-- Centralized version management for PowerCSharp packages -->
    <PowerCSharpVersion>2.0.2</PowerCSharpVersion>
    <PowerCSharpCompatibilityVersion>1.0.0</PowerCSharpCompatibilityVersion>

    <!-- Features framework trio (Abstractions + Features + BuiltInFeatures) — evolve together -->
    <PowerCSharpFeaturesVersion>1.0.2</PowerCSharpFeaturesVersion>

    <!-- Per-pluggable-feature versions — ship independently. -->
    <!-- Cache family bumped to 1.3.0: realigns Cache + BitFaster onto the post-split
         PowerCSharp.Feature.Cache.Abstractions ICacheService (stale 1.2.0 predated the split). -->
    <PowerCSharpFeatureCacheVersion>1.3.2</PowerCSharpFeatureCacheVersion>
    
    <!-- Common package metadata -->
    <Authors>Mario Arce</Authors>
    <Copyright>Copyright © Mario Arce 2026</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/marioarce/PowerCSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marioarce/PowerCSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
