<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet Package Metadata -->
    <PackageId>PowerCSharp.Feature.Cache</PackageId>
    <PackageVersion>$(PowerCSharpFeatureCacheVersion)</PackageVersion>
    <Title>PowerCSharp Cache Feature</Title>
    <Description>Cache feature contracts, module, options and NoOp implementations (no third-party dependencies). Pair with a provider package (e.g. PowerCSharp.Feature.Cache.BitFaster) to choose a backend.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>PowerCSharp_NuGet_Icon.png</PackageIcon>
    <PackageTags>csharp;dotnet;features;feature-flags;cache;clean-architecture</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerCSharp.Features.Abstractions\PowerCSharp.Features.Abstractions.csproj" />
    <ProjectReference Include="..\PowerCSharp.Feature.Cache.Abstractions\PowerCSharp.Feature.Cache.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\..\docs\images\PowerCSharp_NuGet_Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
