<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <PackageTags>csharp;extensions;utilities;core;dotnet</PackageTags>
    
    <!-- NuGet Package Metadata -->
    <PackageId>PowerCSharp.Core</PackageId>
    <PackageVersion>$(PowerCSharpVersion)</PackageVersion>
    <Title>PowerCSharp Core</Title>
    <Description>Core functionality and base classes for PowerCSharp extension methods library</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
