<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <PackageTags>csharp;extensions;utilities;core;dotnet</PackageTags>
    
    <!-- NuGet Package Metadata -->
    <PackageId>PowerCSharp.Core</PackageId>
    <PackageVersion>$(PowerCSharpVersion)</PackageVersion>
    <Title>PowerCSharp Core</Title>
    <Description>Core functionality and base classes for PowerCSharp extension methods library</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>PowerCSharp_NuGet_Icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/marioarce/PowerCSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marioarce/PowerCSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>csharp;extensions;utilities;core;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\images\PowerCSharp_NuGet_Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
