<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- NuGet Package Metadata -->
    <PackageId>PowerCSharp.Core</PackageId>
    <PackageVersion>0.2.0</PackageVersion>
    <Title>PowerCSharp Core</Title>
    <Description>Core functionality and base classes for PowerCSharp extension methods library</Description>
    <Authors>Mario Arce</Authors>
    <Copyright>Copyright © Mario Arce 2026</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/marioarce/PowerCSharp</PackageProjectUrl>
        <PackageTags>csharp;extensions;utilities;core;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/marioarce/PowerCSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
