<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PowerCSharp.Core\PowerCSharp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.2" />
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <PackageTags>csharp;extensions;dotnet;productivity</PackageTags>
    
    <!-- NuGet Package Metadata -->
    <PackageId>PowerCSharp.Extensions</PackageId>
    <PackageVersion>$(PowerCSharpVersion)</PackageVersion>
    <Title>PowerCSharp Extensions</Title>
    <Description>Extension methods for common .NET types to enhance productivity</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>PowerCSharp_NuGet_Icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/marioarce/PowerCSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marioarce/PowerCSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>csharp;extensions;dotnet;productivity</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\docs\images\PowerCSharp_NuGet_Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
