<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PowerCSharp.Core\PowerCSharp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.2" />
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <PackageTags>csharp;extensions;dotnet;productivity</PackageTags>
    
    <!-- NuGet Package Metadata -->
    <PackageId>PowerCSharp.Extensions</PackageId>
    <PackageVersion>$(PowerCSharpVersion)</PackageVersion>
    <Title>PowerCSharp Extensions</Title>
    <Description>Extension methods for common .NET types to enhance productivity</Description>
  </PropertyGroup>

</Project>
