<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PowerCSharp.Core\PowerCSharp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.2" />
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- NuGet Package Metadata -->
    <PackageId>PowerCSharp.Extensions</PackageId>
    <PackageVersion>0.2.0</PackageVersion>
    <Title>PowerCSharp Extensions</Title>
    <Description>Extension methods for common .NET types to enhance productivity</Description>
    <Authors>Mario Arce</Authors>
    <Copyright>Copyright © Mario Arce 2026</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/marioarce/PowerCSharp</PackageProjectUrl>
        <PackageTags>csharp;extensions;dotnet;productivity</PackageTags>
    <RepositoryUrl>https://github.com/marioarce/PowerCSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
