<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PowerCSharp.Core\PowerCSharp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- NuGet Package Metadata -->
    <PackageId>PowerCSharp.Extensions.AspNetCore</PackageId>
    <PackageVersion>0.2.0</PackageVersion>
    <Title>PowerCSharp Extensions for ASP.NET Core</Title>
    <Description>ASP.NET Core specific extension methods for PowerCSharp library</Description>
    <Authors>Mario Arce</Authors>
    <Copyright>Copyright © Mario Arce 2026</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/marioarce/PowerCSharp</PackageProjectUrl>
        <PackageTags>csharp;extensions;aspnetcore;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/marioarce/PowerCSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
