<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PowerCSharp.Core\PowerCSharp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageTags>csharp;extensions;aspnetcore;dotnet</PackageTags>
    
    <!-- NuGet Package Metadata -->
    <PackageId>PowerCSharp.Extensions.AspNetCore</PackageId>
    <PackageVersion>$(PowerCSharpVersion)</PackageVersion>
    <Title>PowerCSharp Extensions for ASP.NET Core</Title>
    <Description>ASP.NET Core specific extension methods for PowerCSharp library</Description>
  </PropertyGroup>

</Project>
