<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet Package Metadata -->
    <PackageId>PowerCSharp.Feature.Cache.Abstractions</PackageId>
    <PackageVersion>$(PowerCSharpFeatureCacheVersion)</PackageVersion>
    <Title>PowerCSharp Cache Feature - Abstractions</Title>
    <Description>Framework-agnostic cache contracts and NoOp floors for the PowerCSharp Cache feature: ICacheService, IDiskCacheService, CacheProvider and NoOp implementations. Targets netstandard2.0 and net8.0 so providers can run on .NET Framework and .NET Core. No ASP.NET Core dependency.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>PowerCSharp_NuGet_Icon.png</PackageIcon>
    <PackageTags>csharp;dotnet;features;feature-flags;cache;abstractions;clean-architecture</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\..\docs\images\PowerCSharp_NuGet_Icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
